-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Окт 20 2016 г., 06:57
-- Версия сервера: 5.6.28
-- Версия PHP: 7.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `php1`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id_article` int(10) UNSIGNED NOT NULL,
  `title` varchar(150) NOT NULL,
  `content` text NOT NULL,
  `date_add` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_edit` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id_article`, `title`, `content`, `date_add`, `date_edit`) VALUES
(1103, 'Интересный факт № 1', 'Если жительница Гавайских островов кладёт цветы за правое ухо, она сообщает тем самым, что доступна. Чем больше цветов, тем сильнее её желание.', '2016-09-24 09:42:54', '2016-09-24 09:42:54'),
(1104, 'Интересный факт № 2', 'В среднем дети смеются около 400 раз в день, взрослые смеются около 15 раз в день.', '2016-09-24 09:42:54', '2016-09-24 09:42:54'),
(1105, 'Интересный факт № 3', '66% людей целуются с закрытыми глазами. Остальные любят наблюдать за эмоциональной реакцией своего партнёра  на поцелуй.', '2016-09-24 09:42:54', '2016-09-24 09:42:54'),
(1106, 'Интересный факт № 4', '40% влюблённых, которые были отвергнуты своими избранниками, впадают в клиническую депрессию.', '2016-09-24 09:42:54', '2016-09-24 09:42:54'),
(1107, 'Интересный факт № 5', 'Около 80% пользователей Живого Журнала зарегистрированы в Америке.', '2016-09-24 09:42:54', '2016-09-24 09:42:54'),
(1108, 'Интересный факт № 6', 'В среднем в своей жизни каждый человек целуется 20 160 минут, или 14 дней.', '2016-09-24 09:42:54', '2016-09-24 09:42:54'),
(1109, 'Интересный факт № 7', 'Двое из пяти человек женятся на своей первой любви.', '2016-09-24 09:42:54', '2016-09-24 09:42:54'),
(1110, 'Интересный факт № 8', 'Женщины справляются с парковкой автомобиля лучше, чем мужчины.', '2016-09-24 09:42:54', '2016-09-24 09:42:54'),
(1111, 'Интересный факт № 9', '90% женщин и 75% мужчин моют руки после посещения общественного туалета.', '2016-09-24 09:42:54', '2016-09-24 09:42:54'),
(1112, 'Интересный факт № 10', '65% людей при поцелуях наклоняют голову вправо.', '2016-09-24 09:42:54', '2016-09-24 09:42:54'),
(1113, 'Интересный факт № 11', 'В среднем человек с 20 до 70 лет тратит около 600 часов или 25 дней, занимаясь сексом.', '2016-09-24 09:42:54', '2016-09-24 09:42:54'),
(1114, 'Интересный факт № 12', 'В среднем женщина имеет в течение жизни 4 половых партнёров.', '2016-09-24 09:42:54', '2016-09-24 09:42:54'),
(1115, 'Интересный факт № 13', '8 из 10 человек считают, что первый поцелуй говорит о том, как будут развиваться отношения.', '2016-09-24 09:42:54', '2016-09-24 09:42:54'),
(1116, 'Интересный факт № 14', 'Каждые 5 лет женщина использует такое количество помады, для которого потребовался бы тюбик длиной, равной её росту.', '2016-09-24 09:42:54', '2016-09-24 09:42:54'),
(1117, 'Интересный факт № 15', 'В среднем люди самого маленького роста – японцы.', '2016-09-24 09:42:54', '2016-09-24 09:42:54'),
(1118, 'Интересный факт № 16', 'В среднем самые высокие люди – голландцы.', '2016-09-24 09:42:54', '2016-09-24 09:42:54'),
(1119, 'Интересный факт № 17', 'Англичане пьют чая больше, чем жители любой другой страны. Например, в двадцать раз больше, чем американцы.', '2016-09-24 09:42:54', '2016-09-24 09:42:54'),
(1120, 'Интересный факт № 18', 'В среднем в течение жизни каждый человек занимается сексом 3000 раз и проводит за поцелуями две недели чистого времени.', '2016-09-24 09:42:54', '2016-09-24 09:42:54'),
(1121, 'Интересный факт № 19', 'Уральские горы, разделяющие Россию на европейскую и азиатскую части – древнейшие в мире.', '2016-09-24 09:42:54', '2016-09-24 09:42:54'),
(1122, 'Интересный факт № 20', 'Человек в течение жизни создаёт столько слюны, что ею можно заполнить два средних размеров бассейна.', '2016-09-24 09:42:54', '2016-09-24 09:42:54'),
(1203, 'Развод Питта и Джоли: мистические совпадения', 'Мировые СМИ уверены, развод Брэда Питта и Анджелины Джоли повторяет сценарий из прошлого. \r\nВ карьере Брэда Питта было всего три шпионских фильма. Первый из них, Шпионские игры, не привел ни к каким семейным потрясениям. Второй – Мистер и миссис Смит – закончился катастрофой для первой жены Питта – Дженнифер Энистон. В боевике Питт впервые в своей карьере пересекся с Анджелиной Джоли.\r\n\r\nСейчас Питт занят еще в одном шпионском фильме – Союзники. Актер играет английского разведчика, которому предстоит провернуть смертельно опасную миссию со своей напарницей. Интересно, что напарницу, с которой у героя позже возникают романтические отношения, играет Марион Котийяр.\r\n\r\nИменно ее все поторопились обвинить в расколе пары Питт-Джоли.\r\n\r\nОтметим, что сама Котийяр информацию о романе с Питтом на съемках Союзников опровергает.', '2016-09-24 09:56:03', '2016-09-24 09:56:33'),
(1207, 'sdfsldlkfjlskdfjslkdj', 'dkjfslkdjflksjdlfkjlsdkjflksj', '2016-10-19 13:57:32', '2016-10-19 13:57:32');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id_article`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id_article` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1208;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
